body{
    padding: 0;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.swiggy{
    background-color: #fff;
}

.navbar{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 0px 100px; 
}

.swiggy-icon{
    width: 35px;
    height: 50px;
}

.navbar ul li{ 
    display:inline-block;
    padding: 10px 30px;
}

#title{
    font-size: 30px;
    color: #fc8019;
}

.swiggy-content{
    background-color: #494d60;
    padding: 80px 100px ; 
    font-family: arial,Helvetica ,sans-serif;
}

#address-input{
    width: 30%;
    height: 39px;
    border: none;
}

#button{
   background-color: #fc8019;
   color: white;
   border: none;
   padding: 13px 20px;
}

.address-box{
    background-color: gainsboro;
    font-size: 12px;
    padding: 5px 0;
}

.about-swiggy{
    width: 80%;
    margin: 25px auto;
}

.about-swiggy>p{
    word-spacing: 5px;
    font-size: 20px;
    color:rgb(124, 123, 123);
}

.categories{
    display: grid;
    grid-template-columns: auto auto auto ;
    justify-content: center;
    grid-gap: 30px;
    display: flex;
    flex-wrap: wrap;
}

.imk{
    width: 360px;
    height: 360px;
}

.cat-img{
    position: relative;
    transition: transform .2s ;
    text-align: center;
    line-height: 1.2;
}

.cat-img:hover{
    color: white;
    font-size: 30px;
    transform: scale(1.1);
}

.text-content{
    position: absolute;
    bottom: 40px;
    right: 120px;
    padding-left: 125px;
}

.text-content:hover{
    color: white;
    display: block;
    font-size: 30px;
}

.lists{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    font-size:larger
}

.list-heading{
    margin-left: 120px;
    font-size: 40px;
}

.main-menu{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
}

.zomo:hover{
    border: 1px solid rgb(155, 152, 152);
    height: 320px;
}

.zomo{
    width: 250px;
    padding: 20px;
}

.zomo img{
    height: 160px;
    width: 260px;
}

.pagination{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pagination >div {
    width: 40px;
    margin: 15px;
    text-align: center;
    line-height: 40px;
    font-size: 15px;
    border: 1px solid black;
}

.pagination div:hover{
    background-color: #535665;
    color:#fff;
}

.footer{
    background-color: black;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;

}
.right-footer{
    display: grid;
    grid-template-rows: auto auto;
    align-content: space-evenly; 
    margin-right:80px ;   
}
.left-footer{
    font-size: 17px;
    display: grid;
    grid-template-columns: auto auto auto;
    color: white;
    justify-content: space-evenly;
    padding: 10px;
    line-height: 22px;
    flex-grow: 1;
}

.left-1 > div{
    padding: 10px;
}

.footer-heading{
    color: #808080;
    /* line-height: 30px; */
    font-family: arial,Helvetica,sans-serif;
}

.nbsp{
    font-size: 13px;
    color: #535665;
}

.rate-star{
    color: white;
    padding-right: 6px;
    background: rgb(55, 192, 55);
}